{
  "name": "marksnap",
  "version": "2.0.0",
  "description": "CLI tool for parse markdown(.md) to HTML, PDF.",
  "readmeFilename": "README.md",
  "bin": {
    "marksnap": "./bin/marksnap.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AaronJan/marksnap.git"
  },
  "keywords": [
    "CLI",
    "markdown",
    "converter",
    "convert"
  ],
  "author": "AaronJan",
  "license": "Apache lisence 2.0",
  "bugs": {
    "url": "https://github.com/AaronJan/marksnap/issues"
  },
  "homepage": "https://github.com/AaronJan/marksnap",
  "dependencies": {
    "bluebird": "^2.9.14",
    "chalk": "^1.0.0",
    "is_js": "^0.7.1",
    "lodash": "^3.5.0",
    "marked": "^0.3.5",
    "minimist": "^1.1.1",
    "moment": "^2.9.0"
  }
}
